{
  "ConnectionStrings": {
    "MongoDatabase": "mongodb://admin:VRuAd2Nvmp4ELHh5@localhost:27017/?authMechanism=DEFAULT"
  },
  "MongoDatabase": {
    "DatabaseName": "Insurance",
    "InsurancePoliciesCollectionName": "InsurancePolicies",
    "ClientsCollectionName": "Clients",
    "ContactInformationCollectionName": "ContactInformation",
    "AddressesCollectionName": "Addresses",
    "PolicyPlansCollectionName": "PolicyPlans",
    "VehiclesCollectionName": "Vehicles",
    "InspectionsCollectionName": "Inspections",
    "UsersCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
